import { ref, computed } from 'vue';

export const locale = ref<'zh' | 'en'>('zh');

export const translations = {
  zh: {
    headings: '标题',
    'Heading 1': '一级标题',
    'Heading 2': '二级标题',
    'Heading 3': '三级标题',
    'Heading 4': '四级标题',
    format: '格式',
    bold: '加粗',
    italic: '斜体',
    underline: '下划线',
    strikethrough: '删除线',
    blockQuote: '引用',
    code: '行内代码',
    superscript: '上标',
    subscript: '下标',
    link: '链接',
    paragraph: '段落',
    list: '列表',
    'Bullet List': '无序列表',
    'Ordered List': '有序列表',
    'Task List': '任务列表',
    'Code Block': '代码块',
    Blockquote: '引用',
    'Horizontal Rule': '分割线',
    table: '表格',
    media: '媒体',
    'image-placeholder': '图片',
    'audio-placeholder': '音频',
    'video-placeholder': '视频',
    'iframe-placeholder': '切入',
    undo: '撤销',
    redo: '重做',
    enterUrl: '请输入链接地址:',
  },
  en: {
    headings: 'Headings',
    'Heading 1': 'Heading 1',
    'Heading 2': 'Heading 2',
    'Heading 3': 'Heading 3',
    'Heading 4': 'Heading 4',
    format: 'Format',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strikethrough: 'Strikethrough',
    blockQuote: 'Blockquote',
    code: 'Inline Code',
    superscript: 'Superscript',
    subscript: 'Subscript',
    link: 'Link',
    paragraph: 'Paragraph',
    list: 'List',
    'Bullet List': 'Bullet List',
    'Ordered List': 'Ordered List',
    'Task List': 'Task List',
    'Code Block': 'Code Block',
    Blockquote: 'Blockquote',
    'Horizontal Rule': 'Horizontal Rule',
    table: 'Table',
    media: 'Media',
    'image-placeholder': 'Image',
    'audio-placeholder': 'Audio',
    'video-placeholder': 'Video',
    'iframe-placeholder': 'Embed',
    undo: 'Undo',
    redo: 'Redo',
    enterUrl: 'Enter the URL of the link:',
  }
};

export const t = (key: string) => {
  return computed(() => (translations[locale.value] as any)[key] || key).value;
};
